# OpenWeatherApps

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alvayonara/openweatherapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvayonara/openweatherapps/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/alvayonara/openweatherapps/core/base/: BaseActivity.kt
app/src/main/java/com/alvayonara/openweatherapps/core/data/source/: NetworkBoundResource.kt  Resource.kt  WeatherRepository.kt
app/src/main/java/com/alvayonara/openweatherapps/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/alvayonara/openweatherapps/core/data/source/local/entity/: WeatherEntity.kt
app/src/main/java/com/alvayonara/openweatherapps/core/data/source/local/room/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/alvayonara/openweatherapps/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/alvayonara/openweatherapps/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt  Result.kt
app/src/main/java/com/alvayonara/openweatherapps/core/data/source/remote/response/: WeatherResponse.kt
app/src/main/java/com/alvayonara/openweatherapps/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/alvayonara/openweatherapps/core/domain/model/: Weather.kt
app/src/main/java/com/alvayonara/openweatherapps/core/domain/repository/: IWeatherRepository.kt
app/src/main/java/com/alvayonara/openweatherapps/core/domain/usecase/: WeatherInteractor.kt  WeatherUseCase.kt
app/src/main/java/com/alvayonara/openweatherapps/core/ui/: ViewModelFactory.kt
app/src/main/java/com/alvayonara/openweatherapps/core/utils/: DataDummy.kt  DataMapper.kt  DateConverter.kt  Extension.kt  Helper.kt  RoomConverter.kt
app/src/main/java/com/alvayonara/openweatherapps/di/: AppModule.kt
app/src/main/java/com/alvayonara/openweatherapps/ui/: BaseActivity.kt  WeatherActivity.kt  WeatherViewModel.kt
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/alvayonara/openweatherapps/: ExampleUnitTest.kt
app/src/test/java/com/alvayonara/openweatherapps/domain/: WeatherDomainTest.kt
app/src/test/java/com/alvayonara/openweatherapps/ui/: WeatherViewModelTest.kt
app/src/test/java/com/alvayonara/openweatherapps/utils/: BaseUnitTest.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
