// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.hiltVersion = "2.28-alpha"
    ext.hiltJetpackVersion = "1.0.0-alpha02"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coreKtxVersion = '1.3.2'
    appCompatVersion = '1.2.0'
    materialVersion = '1.3.0'
    constraintLayoutVersion = '2.0.4'
    legacySupportVersion = '1.0.0'
    retrofitVersion = '2.9.0'
    retrofitGsonVersion = '2.9.0'
    loggingInterceptorVersion = '4.9.0'
    rxjavaVersion = '2.2.19'
    rxandroidVersion = '2.1.1'
    rxbindingVersion = '2.0.0'
    lifecycleVersion = '2.3.0'
    roomVersion = '2.2.5'
    kotlinCoroutinesVersion = '1.3.9'
    lifecycleVersion = '2.2.0'
    timberVersion = '4.7.1'
    moshiVersion = '1.11.0'
    activityKtxVersion = '1.2.0'
    fragmentKtxVersion = '1.3.0'
    googleServiceLocationVersion = '18.0.0'
    karumiDexterVersion = '6.1.2'
    materialDialogVersion = '3.1.0'
    junitVersion = '4.13.2'
    mockitoVersion = '3.6.0'
    mockitoKotlinVersion = '2.2.0'
    coreTestingVersion = '2.1.0'
    kotlinCoroutinesTestVersion = '1.3.8'
}